# EasyLogger

./: .editorconfig  .gitignore  EasyLogger.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  publish.yml
src/: EasyLogger.slnx
src/.github/: copilot-instructions.md
src/.github/workflows/: codeql.yml
src/EasyLogger/: ConsoleLogger.cs  ConsoleWriter.cs  EasyLogger.csproj  FileWriter.cs  ILogger.cs  LogLevel.cs  LogMessage.cs  Logger.cs  Storage.cs
src/EasyLogger.Tests/: EasyLogger.Tests.csproj  FileWriterTests.cs  LoggerTests.cs  StorageTests.cs  TestCollection.cs
tests/EasyLogger.Tests/: ConsoleLoggerTests.cs  EasyLogger.Tests.csproj
