<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EasyLogger</PackageId>
        <Authors>radaiko</Authors>
        <Description>A simple, lightweight logging library for .NET applications.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/radaiko/EasyLogger</RepositoryUrl>
        <PackageTags>logging;logger;dotnet</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/radaiko/EasyLogger</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © radaiko 2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EasyLogger.Tests" />
    </ItemGroup>

</Project>
